# drools-playground

./: .gitignore  build.gradle  drools-playground.postman_collection.json  settings.gradle
engine/: build.gradle
engine/src/main/java/prv/saevel/drools/playground/: Application.java  ApplicationConfig.java  MainController.java
engine/src/main/java/prv/saevel/drools/playground/controller/: AccountController.java  CountryController.java  UserController.java
engine/src/main/java/prv/saevel/drools/playground/drools/: KieSessionFactory.java
engine/src/main/java/prv/saevel/drools/playground/service/: InitialAccountService.java
engine/src/main/resources/prv/saevel/drools/playground/rules/: DefaultAccount.drl
engine/src/test/java/prv/saevel/drools/playground/service/: InitialAccountServiceTest.java
persistence/: build.gradle
persistence/src/main/java/prv/saevel/drools/playground/persistence/model/: Account.java  AccountModel.java  AccountType.java  Currency.java  Transaction.java  TransactionModel.java  TransactionType.java  User.java  UserModel.java
persistence/src/main/java/prv/saevel/drools/playground/persistence/repositories/: AccountsRepository.java  TransactionsRepository.java  UserRepository.java
rules/: build.gradle
rules/src/main/resources/prv/saevel/drools/playground/rules/: DefaultAccount.drl
services/: build.gradle
services/src/main/java/prv/saevel/drools/playground/services/: AccountService.java  CountryService.java  UserService.java
services/src/main/java/prv/saevel/drools/playground/services/converters/: AccountConverter.java  Converter.java  UserConverter.java
services/src/main/java/prv/saevel/drools/playground/services/model/: Account.java  User.java
