plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version "2.2.0.RELEASE"
    id "io.freefair.lombok" version "4.1.3"
}

group 'prv.saevel'

version '1.0'

sourceCompatibility = project.ext.java.version

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'org.projectlombok', name: 'lombok', version: project.ext.lombok.version

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: project.ext.spring.version
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

    compile project(":rules")

    testCompile group: 'junit', name: 'junit', version: project.ext.junit.version
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: project.ext.spring.version
}
